# AutoClickerMod

./: HOW_TO_BUILD.txt  README.md  build.gradle
.github/workflows/: build.yml
src/main/java/com/autoclicker/mod/: AutoClickerGui.java  AutoClickerHandler.java  AutoClickerMod.java  Config.java
src/main/resources/: mcmod.info  pack.mcmeta
